# learnspringcloud

./: pom.xml
api-zuul/: pom.xml
api-zuul/src/main/java/com/hecy/: ZuulApplication.java
api-zuul/src/main/java/com/hecy/filter/: AccessErrorFilter.java  AccessFilter.java
api-zuul/src/main/resources/: application-prod.yml  application.yml
apolloDemo/: pom.xml
apolloDemo/src/main/java/com/hecy/: SpringBootSampleApplication.java
apolloDemo/src/main/java/com/hecy/springBootDemo/config/: SampleRedisConfig.java
apolloDemo/src/main/java/com/hecy/springBootDemo/refresh/: SpringBootApolloRefreshConfig.java
apolloDemo/src/main/java/com/hecy/web/: HelloController.java
apolloDemo/src/main/resources/: bootstrap.properties
bus/: pom.xml
bus/src/main/java/com/hecy/: BusApplication.java
bus/src/main/java/com/hecy/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java
bus/src/main/resources/: application.yml
bus/src/test/java/com/hecy/: RabbitTest.java
common/: pom.xml
common/src/main/java/com.hecy.bean/: User.java
common/src/main/java/com/hecy/utils/: LogUtils.java
config-client/: pom.xml
config-client/src/main/java/com.hecy/: ConfigClientApplication.java
config-client/src/main/java/com.hecy/web/: ConfigController.java
config-client/src/main/resources/: bootstrap.properties
config-repo/: application-prod.yml  hecy-prod.yml  hecy-test.yml
config-server/: pom.xml
config-server/src/main/java/com/hecy/: ConfigApplication.java
config-server/src/main/resources/: application-prod.yml  application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/hecy/: EurekaApplication.java
eurekaserver/src/main/java/com/learn/learnspringcloud/: LearnspringcloudApplication.java
eurekaserver/src/main/resources/: application-prod.yml  application.yml
eurekaserver/src/test/java/com/learn/learnspringcloud/: HelloTest.java
eurekaserver2/: pom.xml
eurekaserver2/src/main/java/com/aeasycredit/hkcash/eureka/metaservice/: ApolloMetaServiceConfig.java
eurekaserver2/src/main/java/com/aeasycredit/hkcash/eureka/metaservice/controller/: ServiceController.java
eurekaserver2/src/main/java/com/aeasycredit/hkcash/eureka/metaservice/service/: DiscoveryService.java
eurekaserver2/src/main/java/com/hecy/: Eureka2Application.java
eurekaserver2/src/main/resources/: application-peer2.yml  application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/hecy/: DisableHystrixConfiguration.java  FeignApplication.java  FullLogConfiguration.java
feign-consumer/src/main/java/com/hecy/controller/: ConsumerController.java
feign-consumer/src/main/java/com/hecy/f_server/: HelloService.java  HelloService4Feignfallback.java
feign-consumer/src/main/resources/: application-prod.yml  application.yml
helloserver/: pom.xml
helloserver-api/: pom.xml
helloserver-api/src/main/java/com.hecy/interfaceapi/: IHelloService.java
helloserver/src/main/java/com/hecy/: HelloServerApplication.java
helloserver/src/main/java/com/hecy/bean/: TestBean.java
helloserver/src/main/java/com/hecy/web/: HelloController.java  HelloService4Feign.java
helloserver/src/main/resources/: application-prod.yml  application.yml
helloserver/src/test/java/com/learn/learnspringcloud/: HelloTest.java  LearnspringcloudApplicationTests.java
hystrix-dashbord/: pom.xml
hystrix-dashbord/src/main/java/com/hecy/: HystrixDashbordApplication.java
hystrix-dashbord/src/main/resources/: application.yml
learnspringcloud/: pom.xml
learnspringcloud/src/main/java/com/learn/bean/: TestBean.java
learnspringcloud/src/main/java/com/learn/learnspringcloud/: LearnspringcloudApplication.java
learnspringcloud/src/main/java/com/learn/web/: HelloController.java
learnspringcloud/src/main/resources/: application-prod.properties  application-prod.yml  application.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/hecy/: ConsumerApplication.java
ribbon-consumer/src/main/java/com/hecy/command/designmodel/: Command.java  CommandMain.java  ConcreteCommand.java  HystrixCommandE.java  Invoker.java  Receiver.java
ribbon-consumer/src/main/java/com/hecy/service/: HelloService.java  UserBatchCommand.java  UserCollapseCommand.java  UserCommandService.java  UserObservableCommandService.java  UserService.java
ribbon-consumer/src/main/java/com/hecy/web/: ConsumerController.java
ribbon-consumer/src/main/resources/: application-prod.yml  application.yml
script/: Ribbon Loadbalance.xmind
springcloudgateway/: pom.xml
springcloudgateway/src/main/java/com/hecy/: GatewayApplication.java
